{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 0,
  "margin-top": 8,
  "margin-left": 16,
  "margin-right": 16,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "network",
    "tray",
    "battery"
  ],
  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "DP-1": [
        1,
        2,
        3,
        4,
        5
      ],
      "eDP-1": [
        6,
        7,
        8,
        9,
        10
      ]
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "separate-outputs": true
  },
  "clock": {
    "format": "{:%a %b %d  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "left",
      "format": {
        "months": "<span color='#33ccff'><b>{}</b></span>",
        "weeks": "<span color='#99ffcc'>{}</span>",
        "weekdays": "<span color='#00ff99'><b>{}</b></span>",
        "today": "<span color='#33ccff'><b><u>{}</u></b></span>"
      }
    }
  },
  "cpu": {
    "format": "CPU {usage}%",
    "interval": 2,
    "tooltip": true
  },
  "memory": {
    "format": "MEM {percentage}%",
    "interval": 2,
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
  },
  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "MUTE",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-"
  },
  "network": {
    "format-wifi": "{essid}",
    "format-ethernet": "ETH",
    "format-disconnected": "OFF",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "bat": "BAT0", // Use your battery name, usually BAT0
    "interval": 30,
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  }
}
